Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amiefoodiee.Login">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#3FC979" >
            <Image Source="Saly1.png" Margin="11,-160,40,0" WidthRequest="360" HeightRequest="640"></Image>
            <Label Text="Let's Connect"  Margin="130,-150,56,285" HorizontalOptions="Center" WidthRequest="234" HeightRequest="58"
                    FontSize="Large" FontAttributes="Bold" TextColor="Black" ></Label>
            <Label Text="Together!"  Margin="150,-290,56,300" HorizontalOptions="Center" WidthRequest="234" HeightRequest="58"      
                FontSize="Large" FontAttributes="Bold" TextColor="Black" ></Label>
            <Button x:Name="Btnlogin"
              Text="Login" 
              TextColor="#000000"
              Margin="32,-180,28,198"
              CornerRadius="30"
              BackgroundColor="White"
              WidthRequest="293" FontSize="Large"
              FontAttributes="Bold"
              TextTransform="None"
              Clicked="Btnlogin_Clicked"
                    ></Button>
            <Button
              Text="Register" 
              TextColor="Black"
              Margin="32,-170,28,198"
              CornerRadius="30"
              BackgroundColor="#FEF780"
              WidthRequest="293" FontSize="Large"
              FontAttributes="Bold"
              TextTransform="None" 
                Clicked="BtnRegister_Clicked"
                ></Button>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>